1646627494343	Delete resource 'School.com'
1646629950193	Delete resource 'College.com'
1646633243690	Delete resource 'HelloSpring.com'
1646633256463	Delete resource 'haispring.com'
1646633265507	Delete resource 'HelloWeb'
1646633273033	Delete resource 'FirstandSecond'
1646633279514	Delete resource 'First'
1646633285599	Delete resource 'dsfdgsfg'
1646633292797	Delete resource 'Demomvc'
1646633300332	Delete resource 'Data'
1646633308022	Delete resource 'Cart.com'
1646633316968	Delete resource 'arunaHome'
1646633324986	Delete resource 'OssySpring.com'
